#include <iostream>
#include <string>
#include <vector>
#include <array>
#include <random>
#include <clocale>

int QuestionDifficult = 0;
int Prize = 0;
int Stage = 0;
bool Lose=0;

struct Question{
    int id;
    int level;
    std::string question;
    std::array<std::string, 4> options;
    int correct;

    Question() : id(0), level(1), correct(0) {
        options.fill("");
    }


    Question(int i, int lvl, const std::string& q, 
             const std::array<std::string, 4>& opts, int c)
        : id(i), level(lvl), question(q), options(opts), correct(c) {}

    bool isCorrect(char AnswerIndex) const {

        return AnswerIndex-65 == correct;
    }


    void print (){
        std::cout<<question<<std::endl;
        for (int i = 0; i < 4; ++i) {
            std::cout << "  " << char('A' + i) << ") " << options[i] << "\n";
        }
    }

};

/* ----Вопросы---- */
std::vector<Question> questions = {
    {1, 1, "Как называется столица Франции?", {"Лондон", "Берлин", "Париж", "Мадрид"}, 2},
    {2, 1, "Сколько дней в неделе?", {"5", "6", "7", "8"}, 2},
    {3, 1, "Какой газ мы вдыхаем из воздуха?", {"Кислород", "Углекислый газ", "Азот", "Водород"}, 0},
    {4, 1, "Кто написал сказку 'Колобок'?", {"Пушкин", "Народ", "Ершов", "Толстой"}, 1},
    {5, 1, "Какой материк самый большой по площади?", {"Африка", "Северная Америка", "Евразия", "Южная Америка"}, 2},
    {6, 2, "Сколько планет в Солнечной системе (по современной классификации)?", {"8", "9", "7", "10"}, 0},
    {7, 2, "Какой элемент обозначается символом 'Fe'?", {"Фтор", "Фосфор", "Железо", "Франций"}, 2},
    {8, 2, "В каком году человек впервые ступил на Луну?", {"1965", "1969", "1972", "1959"}, 1},
    {9, 2, "Какое животное является символом Австралии?", {"Коала", "Кенгуру", "Утконос", "Вомбат"}, 1},
    {10, 2, "Сколько игроков в футбольной команде (включая вратаря)?", {"10", "11", "12", "9"}, 1},
    {11, 3, "Кто из русских писателей был лауреатом Нобелевской премии по литературе?", {"Толстой", "Достоевский", "Бунин", "Чехов"}, 2},
    {12, 3, "Какой химический элемент самый распространённый во Вселенной?", {"Кислород", "Водород", "Гелий", "Углерод"}, 1},
    {13, 3, "Какая страна имеет самую длинную береговую линию в мире?", {"США", "Россия", "Канада", "Австралия"}, 2},
    {14, 3, "В каком произведении Шекспира есть персонажи Ромео и Джульетта?", {"Гамлет", "Отелло", "Ромео и Джульетта", "Король Лир"}, 2},
    {15, 3, "Как называется процесс превращения жидкости в пар?", {"Конденсация", "Испарение", "Сублимация", "Кристаллизация"}, 1},
    {16, 4, "Кто основал династию Рюриковичей?", {"Рюрик", "Олег", "Игорь", "Святослав"}, 0},
    {17, 4, "В каком году была битва при Грюнвальде?", {"1410", "1380", "1420", "1453"}, 0},
    {18, 4, "Какой физик предложил теорию относительности?", {"Ньютон", "Галилей", "Эйнштейн", "Бор"}, 2},
    {19, 4, "Какое растение является самым большим цветком в мире?", {"Виктория амазонская", "Раффлезия", "Аморфофаллус", "Гигантский кактус"}, 1},
    {20, 4, "Кто из перечисленных был императором Священной Римской империи?", {"Наполеон", "Карл V", "Пётр I", "Фридрих II"}, 1},
    {21, 5, "Какой элемент имеет самую высокую температуру плавления среди металлов?", {"Платина", "Вольфрам", "Рений", "Осмий"}, 1},
    {22, 5, "Как называется самая глубокая точка Мирового океана?", {"Марианская впадина", "Тонгский жёлоб", "Филиппинский жёлоб", "Кермадек"}, 0},
    {23, 5, "Кто первым пересёк Северный Ледовитый океан на воздушном шаре?", {"Амундсен", "Нансен", "Седов", "Уилкинс"}, 3},
    {24, 5, "Какое произведение считается первым романом в мировой литературе?", {"Повесть о Гэндзи", "Дон Кихот", "Гаргантюа и Пантагрюэль", "Декамерон"}, 0},
    {25, 5, "Сколько хромосом содержит ядро нормальной соматической клетки человека?", {"44", "46", "48", "23"}, 1}
};

std::array<int, 16> prizeTable = {
    0,      
    500,    
    1000,   
    2000,   
    3000,   
    5000,   
    10000,  
    25000,  
    50000,  
    75000,  
    100000, 
    200000, 
    400000, 
    800000, 
    1500000,
    3000000 
};

size_t CountQuestions = questions.size()/5;

void GameProcess(){
    std::random_device rd;
    std::mt19937 gen(rd());
    while ((Stage != 15) && (Lose!=1)){
        

        

        std::uniform_int_distribution<int> dist(QuestionDifficult*CountQuestions, CountQuestions+QuestionDifficult*CountQuestions-1);

        int randomIndex = dist(gen);
        auto ActualQuestion = questions[randomIndex];
        ActualQuestion.print();
        char choice;
        std::cin>>choice;
        if (choice=='Q'){ 
            Prize = prizeTable[Stage];
            return;
        }
        bool answer = ActualQuestion.isCorrect(choice);

        if (answer == 1){
            Stage++;
            Prize = prizeTable[Stage];
            if (Stage%3==0){
                QuestionDifficult++;
            }
            
        }
        else{
            Lose = 1;
            if (Stage >= 10) Prize = 100000;
            else if (Stage >= 5) Prize = 5000;
            else Prize = 0;
        }

    }
}

void GameEnd(){
    if (Lose){
        std::cout<<"Удачи в следующий раз!"<<std::endl;
        std::cout<<"Ваш выигрыш: "<<Prize<< " рублей"<<std::endl;
    }
    else{
        std::cout<<"ПОЗДРАВЛЯЕМ С ПОБЕДОЙ!"<<std::endl;
        std::cout<<"Ваш выигрыш: "<<Prize<<" рублей"<<std::endl;
    }
}

int main(){
    //questions[randomIndex].print();
    GameProcess();
    GameEnd();
    return 0;

}

